PORT=9000
DATABASE_URL=postgres://username:password@localhost:5432/click_in
WEB_URL="http://localhost:3000"
SECRET_KEY=your-secrey-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

MINIO_ENDPIOINT="http://localhost:9000"
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

IS_PROD=false

JWT_ACCESS_SECRET=
JWT_EXCHANGE_SECRET=
JWT_REFRESH_SECRET=